<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<DialogPane expanded="true" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.library_database.library_app.view.EditLoanDialog">
    <content>
        <GridPane alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.199951171875" minWidth="10.0" prefWidth="120.40004119873046" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.3999588012695" minWidth="10.0" prefWidth="250.3999588012695" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <TextField fx:id="borrowerInput" promptText="Enter the borrower..." GridPane.columnIndex="1" />
            <CheckBox fx:id="overdueInput" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Borrower" />
            <Label text="Borrow Date" GridPane.rowIndex="1" />
            <Label text="Return Date" GridPane.rowIndex="2" />
            <Label text="Overdue" GridPane.rowIndex="3" />
            <DatePicker fx:id="borrowInput" editable="false" prefHeight="26.0" prefWidth="257.0" promptText="Select borrow date to the right..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <DatePicker fx:id="returnInput" editable="false" prefHeight="26.0" prefWidth="257.0" promptText="Select return date to the right..." GridPane.columnIndex="1" GridPane.rowIndex="2" />
        </GridPane>
    </content>
    <ButtonType fx:constant="OK" />
    <ButtonType fx:constant="CANCEL" />
</DialogPane>
