<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<DialogPane expanded="true" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.librarydatabase.View.CreateBookDialog">
    <content>
        <GridPane alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.199951171875" minWidth="10.0"
                                   prefWidth="120.40004119873046"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.3999588012695" minWidth="10.0"
                                   prefWidth="250.3999588012695"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <TextField fx:id="idInput" promptText="Enter the book ID..." GridPane.columnIndex="1"/>
            <TextField fx:id="titleInput" promptText="Enter the title..." GridPane.columnIndex="1"
                       GridPane.rowIndex="1"/>
            <TextField fx:id="authorInput" promptText="Enter the author..." GridPane.columnIndex="1"
                       GridPane.rowIndex="2"/>
            <TextField fx:id="ratingInput" promptText="Enter the rating..." GridPane.columnIndex="1"
                       GridPane.rowIndex="3"/>
            <TextField fx:id="pageInput" promptText="Enter number of pages..." GridPane.columnIndex="1"
                       GridPane.rowIndex="4"/>
            <TextField fx:id="yearInput" promptText="Enter the year..." GridPane.columnIndex="1" GridPane.rowIndex="5"/>
            <CheckBox fx:id="availableInput" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Book ID" textAlignment="RIGHT"/>
            <Label text="Title" GridPane.rowIndex="1"/>
            <Label text="Author" GridPane.rowIndex="2"/>
            <Label text="Rating " GridPane.rowIndex="3"/>
            <Label text="# of Pages" GridPane.rowIndex="4"/>
            <Label text="Year" GridPane.rowIndex="5"/>
            <Label text="Availability" GridPane.rowIndex="6"/>
        </GridPane>
    </content>
    <ButtonType fx:constant="OK"/>
    <ButtonType fx:constant="CANCEL"/>
</DialogPane>
