<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="908.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarydatabase.View.UserScene">
  <tabs>
    <Tab text="Search">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="searchField" promptText="Find a book..." />
                     </children>
                  </HBox>
               </top>
               <center>
                  <TableView fx:id="searchTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="searchTitle" prefWidth="75.0" text="Title" />
                      <TableColumn fx:id="searchAuthor" prefWidth="75.0" text="Author" />
                        <TableColumn fx:id="searchRating" prefWidth="75.0" text="Rating" />
                        <TableColumn fx:id="searchLength" prefWidth="75.0" text="# of Pages" />
                        <TableColumn fx:id="searchYear" prefWidth="75.0" text="Year" />
                        <TableColumn fx:id="searchAvailability" prefWidth="75.0" text="Availability" />
                    </columns>
                  </TableView>
               </center>
               <bottom>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="userLogoutButton" mnemonicParsing="false" onAction="#handleLogout" text="Logout" />
                        <Button fx:id="loanButton" mnemonicParsing="false" onAction="#handleBorrow" text="Loan" GridPane.halignment="RIGHT" />
                        <DatePicker fx:id="borrowDatePicker" promptText="Choose a borrow date..." GridPane.halignment="RIGHT">
                           <GridPane.margin>
                              <Insets right="250.0" />
                           </GridPane.margin>
                        </DatePicker>
                        <DatePicker fx:id="returnDatePicker" promptText="Choose a return date..." GridPane.halignment="RIGHT">
                           <GridPane.margin>
                              <Insets right="50.0" />
                           </GridPane.margin>
                        </DatePicker>
                     </children>
                  </GridPane>
               </bottom></BorderPane>
         </content></Tab>
    <Tab text="Loans">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Title" />
                      <TableColumn prefWidth="75.0" text="Borrow Date" />
                        <TableColumn prefWidth="75.0" text="Return Date" />
                        <TableColumn prefWidth="75.0" text="Overdue?" />
                    </columns>
                  </TableView>
               </center>
               <bottom>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="loansLogoutButton" mnemonicParsing="false" onAction="#handleLogout" text="Logout" />
                        <Button fx:id="returnButton" mnemonicParsing="false" onAction="#handleReturn" text="Return" GridPane.halignment="RIGHT" />
                     </children>
                  </GridPane>
               </bottom></BorderPane>
         </content></Tab>
  </tabs>
</TabPane>
